MYSQLDB_HOST=mysql-db 
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=manpro
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NESTJS_APP_LOCAL_PORT=3001
NESTJS_APP_DOCKER_PORT=3001

REDIS_HOST=redis
REDIS_PORT=6379

SESSION_SECRET_KEY=OMVOMScnis9B3NF

PHPMYADMIN_LOCAL_PORT=8080
PHPMYADMIN_DOCKER_PORT=80
